{
  "Flex Center": {
    "prefix": "df",
    "body": [
      "\tdisplay: flex;",
      "\tjustify-content: ${1:center};",
      "\talign-items: center;$0"
    ],
    "description": "Basic styled component"
  },
  "Centered Class": {
    "prefix": "cdf",
    "body": [
      ".$1 {",
      "\tdisplay: flex;",
      "\tjustify-content: ${2:center};",
      "\talign-items: center;$0",
      "}"
    ],
    "description": "Basic styled component"
  },
  "Reset": {
    "prefix": "reset",
    "body": [
      "*, *::before, *::after {",
      "\tmargin: 0;",
      "\tpadding: 0;",
      "\tbox-sizing: border-box;",
      "}",
      "",
      "body {",
      "\tfont-family: sans-serif;",
      "}$0"
    ],
    "description": "Basic styled component"
  }
}
