{
  "recommendations": [
    "ritwickdey.liveserver",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "pkief.material-icon-theme",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "ms-vscode.sublime-keybindings",
    "styled-components.vscode-styled-components"
  ]
}
